TYPE=Development
DOMAIN= https://d2-libertycf.smartcmobile.net/EntPortal/
APIUrl= https://d2-libertycf.smartcmobile.net/
PaymentURL=https://d2-libertycf.smartcmobile.net/
UsageURL=https://d2-libertycf.smartcmobile.net/
OutageURL=https://d2-libertycf.smartcmobile.net/
MassMarketBaseUrl=https://d2-libertycf.smartcmobile.net/
MassMarketUrl=https://d2-libertycf.smartcmobile.net/Portal/#/
UserManagementURL=https://d2-libertycf.smartcmobile.net/
TokenServiceURL=https://d2-libertycf.smartcmobile.net/

SWGEntUserManagement1=LibertyCF-EntUserManagement-API/api/1/
SWGEntUserManagement=UserManagementAPI/api/1/
SWGUserManagement=UserManagementAPI/api/1/
SCMACCOUNTMANAGEMENT=AccountManagementAPI/api/1/
SWGUSAGE=UsageAPI/api/V1/
SWGCIS=CISAPI/api/1/
SWGCISAPI=CISAPI/api/1/
SWGEntSAP=CISAPI/api/1/
SWGPORTFOLIO=PortfolioAPI/api/1/
SWGCHECKELIGIBILITY=CISAPI/api/1/ 
SWGEntService=serviceApi/api/1/
SWGPaymentAdapter=PaymentAdapter/api/
SWGNOTIFICATION=NotificationAPI/api/1/
EntConfiguration=ConfigurationAPI/api/1/
SWGNOTIFICATIONPREFERENCES=NotificationPreferencesAPI/api/
SWGGREENBUTTON=LibertyCF-GreenButton-API/api/
SWGOUTAGE=OutageAPI/api/1/
SWGEXPERIAN=LibertyCF-Experian-API/api/1/
SWGPaymentConFee=paymentadapter/api/GetPortfolioConnFee/api/1/
SWGUserBehaviour=UserBehaviourAPI/api/1/
SWGBilling=BillingAPI/api/1/
PaymentIdentityServer=PaymentIdentityServer/
GoogleMapApiKey=AIzaSyA49b2OJuJHU1BcMzGwkhCMOV085Z_CLb8
JwtTokenapi=userManagementApi/api/1/